# These are created for testing and making it easier for new cretors to get started.
# These will not be used in production.
# Change filename to .env to use

VITE_CLIENT_ID=23313453770-jj6hi4qt29o85ir2kb4965glbdo5s7lu.apps.googleusercontent.com
VITE_BACKEND_URI=http://localhost:4000